<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="">
		<title>Demo Pages</title>
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
  		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css"/>
  		<link rel="stylesheet" href="lib/css/style.css"/>
	</head>
	<body>
		<div class="container">
			<div class="masthead">
				<h3 class="text-muted">Project name</h3>
				<nav>
					<ul class="nav nav-justified">
						<li class="active"><a href="#/">Home</a></li>
						<li><a href="#project">Projects</a></li>
						<li><a href="#service">Services</a></li>
						<li><a href="#download">Downloads</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div ng-view="" class="container"></div>
		<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
		<script src="bower_components/angular/angular.js"></script>
		<script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
		<script src="bower_components/jquery/jquery.js"></script>
		<script type="text/javascript" src="lib/js/app.js"></script>
		<script type="text/javascript" src="lib/js/route.js"></script>
		<script type="text/javascript" src="pages/home/homeController.js"></script>
		<script type="text/javascript" src="pages/project/projectController.js"></script>
		<script type="text/javascript" src="pages/service/serviceController.js"></script>
		<script type="text/javascript" src="pages/download/downloadController.js"></script>
		<script type="text/javascript" src="pages/about/aboutController.js"></script>
		<script type="text/javascript" src="pages/contact/contactController.js"></script>
	</body>
</html>